webservices-assignment-master/CarApp/CarApp/MainWindow.xaml

<Window x:Class="CarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="284*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="CarSearchInput" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.17,-7.223" CharacterCasing="Upper"/>
        <Label Content="Find Car" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.359,0.2" Height="26" Width="54"/>
        <Label Content="Rest Cars" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Soap Cars" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label x:Name="LicensePlateLabel" Content="License Plate: " HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.924" Height="26" Width="84"/>
        <Label x:Name="TypeLabel" Content="Type: " HorizontalAlignment="Left" Margin="140,70,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Button x:Name="btn_search" Content="Rest Search" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="100" Click="btn_search_Click" Height="20"/>
        <ListView Name="RestCarListView" HorizontalAlignment="Left" Height="367" Margin="385,41,0,0" VerticalAlignment="Top" Width="135" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="License Plate" Width="75" DisplayMemberBinding="{Binding LicensePlate}"/>
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="SoapCarListView" HorizontalAlignment="Left" Height="367" Margin="548,41,0,0" VerticalAlignment="Top" Width="135" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="License Plate" Width="75" DisplayMemberBinding="{Binding LicensePlate}"/>
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LicensePlateLabelResult" HorizontalAlignment="Left" Margin="229,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.924" Height="26" Width="72"/>
        <Label x:Name="TypeLabelResult" HorizontalAlignment="Left" Margin="186,70,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Button x:Name="btn_search_soap" Content="Soap Search" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="100" Click="Btn_search_soap_Click" Height="20" />

    </Grid>
</Window>
